<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fo9-Fe-0rf" customClass="KGKActisHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fo9-Fe-0rf" id="MGl-Jc-hHV">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-1X-bwb">
                        <rect key="frame" x="20" y="0.0" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-GC-eXU">
                        <rect key="frame" x="20" y="22" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-Za-sA4">
                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Nvx-zL-RBw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BEn-Za-sA4" firstAttribute="trailing" secondItem="MGl-Jc-hHV" secondAttribute="trailingMargin" id="Pnk-6Z-x7G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BEn-Za-sA4" secondAttribute="bottom" constant="3" id="QPp-dv-bpx"/>
                    <constraint firstItem="BEn-Za-sA4" firstAttribute="top" secondItem="MGl-Jc-hHV" secondAttribute="topMargin" constant="4" id="YhL-LZ-RTc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.47058823529411764" green="0.70196078431372544" blue="0.87058823529411766" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="date" destination="Mqd-1X-bwb" id="xlv-HD-jxP"/>
                <outlet property="details" destination="eCa-GC-eXU" id="nuI-Xh-ww8"/>
            </connections>
            <point key="canvasLocation" x="247" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_arrow.png" width="160" height="160"/>
    </resources>
</document>
