<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGKPeriodScreenViewController">
            <connections>
                <outlet property="fromDatePicker" destination="cb8-qX-7Yb" id="xM3-Ao-ILp"/>
                <outlet property="fromLabel" destination="SMo-Y2-93U" id="il5-li-kzs"/>
                <outlet property="toDatePicker" destination="ynZ-FP-0ui" id="WhC-MA-Iou"/>
                <outlet property="toLabel" destination="qUF-ev-PkD" id="UUT-MH-n4J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-vr-YwM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying data from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-Y2-93U">
                    <rect key="frame" x="18" y="80" width="388" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="388" id="RS9-g9-qMe"/>
                        <constraint firstAttribute="height" constant="27" id="aUa-y4-58X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.085214364769999995" green="0.14716682270000001" blue="0.89506392050000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-qX-7Yb">
                    <rect key="frame" x="8" y="94" width="300" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4kI-9C-nTw"/>
                        <constraint firstAttribute="height" constant="120" id="rQs-hE-Zut"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="468846225.96807802">
                        <!--2015-11-10 11:03:45 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-ev-PkD">
                    <rect key="frame" x="18" y="243" width="96" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="RJg-vv-lI5"/>
                        <constraint firstAttribute="height" constant="27" id="md7-zr-JvE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.085214364769999995" green="0.14716682270000001" blue="0.89506392050000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-FP-0ui">
                    <rect key="frame" x="8" y="257" width="300" height="162"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="TiR-Lf-OMx"/>
                        <constraint firstAttribute="width" constant="300" id="YX9-b4-a9i"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="468845795.18879098">
                        <!--2015-11-10 10:56:35 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Wg-UIT">
                    <rect key="frame" x="151" y="433" width="112" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3NJ-U6-bHn"/>
                        <constraint firstAttribute="width" constant="112" id="nqc-Py-kOl"/>
                    </constraints>
                    <state key="normal" title="Ok" backgroundImage="control_button.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendPeriod:" destination="-1" eventType="touchUpInside" id="JKc-Pt-VB3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4cV-Wg-UIT" firstAttribute="centerX" secondItem="8Vz-vr-YwM" secondAttribute="centerX" id="258-n3-xg5"/>
                <constraint firstItem="qUF-ev-PkD" firstAttribute="top" secondItem="cb8-qX-7Yb" secondAttribute="bottom" constant="8" id="5fb-DD-kAS"/>
                <constraint firstItem="ynZ-FP-0ui" firstAttribute="top" secondItem="qUF-ev-PkD" secondAttribute="bottom" constant="8" id="8Mn-EF-oOc"/>
                <constraint firstItem="SMo-Y2-93U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="9ae-9e-abm"/>
                <constraint firstItem="cb8-qX-7Yb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DTM-lp-u0e"/>
                <constraint firstAttribute="trailing" secondItem="8Vz-vr-YwM" secondAttribute="trailing" id="OiE-vW-QfH"/>
                <constraint firstItem="SMo-Y2-93U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="R5n-Kk-IvP"/>
                <constraint firstItem="ynZ-FP-0ui" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XGV-Kj-OdR"/>
                <constraint firstAttribute="bottom" secondItem="8Vz-vr-YwM" secondAttribute="bottom" id="Yvh-Fb-zpk"/>
                <constraint firstItem="cb8-qX-7Yb" firstAttribute="top" secondItem="SMo-Y2-93U" secondAttribute="bottom" constant="8" id="guV-H8-Dlu"/>
                <constraint firstItem="qUF-ev-PkD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="il4-zL-7Fi"/>
                <constraint firstItem="4cV-Wg-UIT" firstAttribute="top" secondItem="ynZ-FP-0ui" secondAttribute="bottom" constant="35" id="q9s-Lu-FGd"/>
                <constraint firstItem="8Vz-vr-YwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y5i-z6-fWc"/>
                <constraint firstItem="8Vz-vr-YwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zQM-cu-Zo8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="control_button.png" width="808" height="208"/>
        <image name="main_background.png" width="1588" height="2504"/>
    </resources>
</document>
